APP_NAME=PhoneBook API
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8000
APP_ROUTE_PREFIX=/api

DB_TYPE=mysql
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=
DB_LOGGING=true

LOGGING_OUTPUT=dev